<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saumyajeet 🌕</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,300&display=swap"
  rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<style>
  :root {
    --black: hsl(77, 12%, 15%);
    --black-1: hsl(57, 12%, 11%);
    --black-2: hsl(77, 12%, 7%);
    --black-3: hsl(77, 12%, 5%);
    --black-4: hsl(77, 12%, 2%);
    --white: #f2f4ff;
    --white-1: #dadce6;
    --white-2: #d1dae8;
    --white-3: #b6b7bf;
    --white-4: #b7b7bc;
    --bgc: var(--black);
    --bgc-1: var(--black-1);
    --bgc-2: var(--black-2);
    --bgc-3: var(--black-3);
    --bgc-4: var(--black-4);
    --fgc: var(--white);
    --fgc-1: var(--white-1);
    --fgc-2: var(--white-2);
    --fgc-3: var(--white-3);
    --fgc-4: var(--white-4);
    --sans-serif: "Work Sans", sans-serif;
    --mono: "Space Mono", monospace;
    --scroll-width: 1em;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
  }

  @font-face {
    font-family: 'Gridular';
    src: url("fonts/Gridular-Regular.woff2");
  }

  body {
    background: var(--bgc-1);
    color: var(--fgc);
    font-family: var(--sans-serif);
    padding: 0;
    margin: 0;
    display: grid;
    place-items: center;
  }

  body::-webkit-scrollbar {
    width: 10px;
    background-color: var(--bgc);
  }

  body::-webkit-scrollbar-thumb {
    background-color: var(--bgc);
    border-left: 1px solid var(--fgc-3);
  }

  body::-webkit-scrollbar-track {
    background-color: var(--bgc);
  }

  p {
    font-weight: 300;
    font-size: larger;
    line-height: 1.2em;
    letter-spacing: 0.05em;
  }

  h2 {
    font-size: 1.5rem;
    color: var(--fgc-4);
    align-self: start;
  }

  @media (min-width: 320px) and (max-width: 767px) {
    p {
      font-size: 0.6rem;
    }

    h2 {
      font-size: 0.7rem;
    }
  }

  main {
    background-color: var(--bgc-2);
    margin-inline: 5%;
    margin-top: 2%;
    width: min(70ch, 80%);
    padding: 1rem;
    border-radius: 12px;
  }

  section {
    margin-block-end: 5%;
  }

  a {
    text-decoration: none;
    position: relative;
    color: var(--fgc-2);
  }

  a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-block-end: 1px solid var(--fgc-3);
    transition: width 0.4s linear;
  }

  a:link {
    color: var(--fgc-2);
  }

  a:visited {
    color: var(--fgc-2);
  }

  a:hover {
    color: var(--fgc-3);
  }

  a:hover:after {
    width: 100%;
  }

  a:active {
    color: var(--fgc-3);
    border-block-end: 1px solid var(--fgc-3);
  }

  .name {
    font-size: 3.0rem;
    font-family: 'Gridular';
  }

  .quote {
    font-family: var(--mono);
    letter-spacing: 1px;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0; 
    font-family: 'Gridular';
    width: 100%;
  }

  footer > ul {
    list-style: none;
    transition: filter 0.3s ease-in;
    display: flex;
    flex-direction: row;
    align-content: baseline;
    justify-content: center;
  }

  footer > ul > li {
    padding-inline: 5%;
  }

  footer > ul > li > a {
    font-family: var(--mono);
    font-size: small;
    transition: filter 0.3s ease-in;
  }

  footer > ul > li > a:hover {
    filter: drop-shadow(1px 2px 5px white) brightness(1.5);
  }

  a.inline-anchor {
    position: relative;
    transition: filter 0.4s linear;
  }

  a.inline-anchor:hover {
    filter: brightness(1.5);
  }

  a.inline-anchor:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-block-end: 1px solid var(--fgc-3);
    transition: width 0.4s linear, filter 0.4s linear;
  }

  a.inline-anchor:hover:after {
    width: 0%;
    filter: brightness(1.5);
  }
</style>

<body>
  <main>
    <h1 class="name">Saumyajeet</h1>
    <p>
      <span class="quote">Thinking, building, stargazing, binging on my favorite anime and
        dreaming under the trustworthy blanket of a starry night.
      </span>
    </p>
    <section id="Now">
      <h2>Now</h2>
      <p>
        Professionally, I am working as a software engineer at
        <a class="inline-anchor" target="_blank" href="https://intelizign.com/">Intelizign</a> to develop applications for
        enterprises using a low code
        tool called
        <a class="inline-anchor" target="_blank" href="https://www.mendix.com/">Mendix</a>.
      </p>
      <p>
        I was born in Patna, Bihar on 19 Dec 1996. I completed my schooling
        from Army Public School, Jaipur and graduated in Electrical
        Engineering from IIEST,
        Shibpur. My ever wavering interest oscillates between web applications
        and game development. I have worked on tiny games, participated in
        game jams and have a huge folder of incomplete applications. I enjoy photography, poetry and gaming in my free
        time.
      </p>
    </section>
  </main>
  <footer>
    <ul>
      <li> <a target="_blank" href="https://github.com/promptc3">Projects</a> </li>
      <li> <a target="_blank" href="https://instagram.com/saumya_jeet_?igshid=ZDdkNTZiNTM=">Photography</a> </li>
      <li> <a target="_blank" href="https://itch.io/profile/datsleepyguy">Games</a> </li>
      <li> <a target="_blank" href="https://www.linkedin.com/in/saumyajeet-22166b126/">Linkedin</a> </li>
      <li> <a target="_blank" href="mailto:promptc3.0@gmail.com">Mail</a> </li>
    </ul>
  </footer>
</body>

</html>